spring.datasource.url=jdbc:postgresql://localhost:5432/Kri
spring.datasource.username=postgres
spring.datasource.password=Hola12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

